# clijx-assistant-tribolium-example-plugin_

./: pom.xml  readme.md
src/main/java/net/haesleinhuepf/clijx/plugins/: Tribolium_Surface_Removal.java
src/main/resources/: plugins.config
